{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Trapa API (Dev)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/secrets/trapa-dev-firebase-adminsdk.json",
            },
        },
        {
            
            "name": "Trapa API (Prod)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/secrets/trapa-prod-firebase-adminsdk.json",
            },
            
        }
    ]
}